<!DOCTYPE html>
<html>
<head>
 <title>The introduction of Wikipedia</title>
</head>
<body>
<h1>What's Wikipedia?</h1>
<p>Wikipedia is a free online encyclopedia with the aim to allow anyone to edit articles. Wikipedia is the largest and most popular general reference work on the Internet and is ranked among the ten most popular websites. Wikipedia is owned by the nonprofit Wikimedia Foundation.<br/>Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger. Sanger coined its name, a portmanteau of wiki and encyclopedia. There was only the English language version initially, but it quickly developed similar versions in other languages, which differ in content and in editing practices. With 5,388,643 articles, the English Wikipedia is the largest of the more than 290 Wikipedia encyclopedias. Overall, Wikipedia consists of more than 40 million articles in more than 250 different languages and, as of February 2014, it had 18 billion page views and nearly 500 million unique visitors each month.</p>
<p>There are 10 main languages in Wikipedia are used commonly.</p>
<ol>
 <li>English</li>
 <li>French</li>
 <li>German</li>
 <li>Spanish</li>
 <li>Italian</li>
 <li>Portugeese</li>
 <li>Polish</li>
 <li>Russian</li>
 <li>Japanese</li>
 <li>Chinese</li>
</ol>
<h1>Related links of Wikipedia</h1>
<a
href="https://www.wikipedia.org/"> <img
src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" alt="The picture of Wikipedia"/>
</a>
<p>Here are some links of wikipedia, you can visit them through here:<p>
<a href="https://en.wikipedia.org/wiki/Main_Page">The main page in English</a>
<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">The main page in Spanish</a>
</body> 
</html>
 
